<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" type="image/png" href="/icon.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
    <title>POS // Receive Orders</title>
  </head>
  <body>
    <div class="menu">
      <div class="info">
        <div class="info__title">Yumcha Eat st.</div>
        <div class="info__date">Tuesday 9th November 2022</div>
      </div>
      <ul class="menu--navbar">
        <li class="menu--navbar__active"><a class="menu--navbar__link" href="">Yumcha</a></li>
        <li><a class="menu--navbar__link" href="">Peking Duck</a></li>
        <li><a class="menu--navbar__link" href="">Drinks</a></li>
      </ul>
      <h2 class="menu--heading">Choose Dishes:</h2>
      <div class="menu--items">
            <div class="menu--item">        
            <div class="menu--item__image"><img src="images/1x/Asset2.png"></div>
            <div class="menu--item__details">
            <h2 class="menu--item__title">Pork Soup filled Dumplings</h2>
            <div class="menu--item__price">$2.00</div>
            <button class="menu--item__button">Select</button>
            </div>
            </div>
            <div class="menu--item">        
            <div class="menu--item__image"><img src="images/1x/Asset2.png"></div>
            <div class="menu--item__details">
            <h2 class="menu--item__title">Pork Soup filled Dumplings</h2>
            <div class="menu--item__price">$2.00</div>
            <button class="menu--item__button">Select</button>
            </div>
            </div>       
            <div class="menu--item">        
            <div class="menu--item__image"><img src="images/1x/Asset2.png"></div>
            <div class="menu--item__details">
            <h2 class="menu--item__title">Pork Soup filled Dumplings</h2>
            <div class="menu--item__price">$2.00</div>
            <button class="menu--item__button">Select</button>
            </div>
            </div>
            <div class="menu--item">        
            <div class="menu--item__image"><img src="images/1x/Asset2.png"></div>
            <div class="menu--item__details">
            <h2 class="menu--item__title">Pork Soup filled Dumplings</h2>
            <div class="menu--item__price">$2.00</div>
            <button class="menu--item__button">Select</button>
            </div>
            </div>   
            <div class="menu--item">        
            <div class="menu--item__image"><img src="images/1x/Asset2.png"></div>
            <div class="menu--item__details">
            <h2 class="menu--item__title">Pork Soup filled Dumplings</h2>
            <div class="menu--item__price">$2.00</div>
            <button class="menu--item__button">Select</button>
            </div>
            </div>
            <div class="menu--item">        
            <div class="menu--item__image"><img src="images/1x/Asset2.png"></div>
            <div class="menu--item__details">
            <h2 class="menu--item__title">Pork Soup filled Dumplings</h2>
            <div class="menu--item__price">$2.00</div>
            <button class="menu--item__button">Select</button>
            </div>
            </div>   
            <div class="menu--item">        
            <div class="menu--item__image"><img src="images/1x/Asset2.png"></div>
            <div class="menu--item__details">
            <h2 class="menu--item__title">Pork Soup filled Dumplings</h2>
            <div class="menu--item__price">$2.00</div>
            <button class="menu--item__button">Select</button>
            </div>
            </div>
            <div class="menu--item">        
            <div class="menu--item__image"><img src="images/1x/Asset2.png"></div>
            <div class="menu--item__details">
            <h2 class="menu--item__title">Pork Soup filled Dumplings</h2>
            <div class="menu--item__price">$2.00</div>
            <button class="menu--item__button">Select</button>
            </div>
            </div>   
            <div class="menu--item">        
            <div class="menu--item__image"><img src="images/1x/Asset2.png"></div>
            <div class="menu--item__details">
            <h2 class="menu--item__title">Pork Soup filled Dumplings</h2>
            <div class="menu--item__price">$2.00</div>
            <button class="menu--item__button">Select</button>
            </div>
            </div>
            <div class="menu--item">        
            <div class="menu--item__image"><img src="images/1x/Asset2.png"></div>
            <div class="menu--item__details">
            <h2 class="menu--item__title">Pork Soup filled Dumplings</h2>
            <div class="menu--item__price">$2.00</div>
            <button class="menu--item__button">Select</button>
            </div>
            </div>   
            <div class="menu--item">        
            <div class="menu--item__image"><img src="images/1x/Asset2.png"></div>
            <div class="menu--item__details">
            <h2 class="menu--item__title">Pork Soup filled Dumplings</h2>
            <div class="menu--item__price">$2.00</div>
            <button class="menu--item__button">Select</button>
            </div>
            </div>
            <div class="menu--item">        
            <div class="menu--item__image"><img src="images/1x/Asset2.png"></div>
            <div class="menu--item__details">
            <h2 class="menu--item__title">Pork Soup filled Dumplings</h2>
            <div class="menu--item__price">$2.00</div>
            <button class="menu--item__button">Select</button>
            </div>
            </div>   
            <div class="menu--item">        
            <div class="menu--item__image"><img src="images/1x/Asset2.png"></div>
            <div class="menu--item__details">
            <h2 class="menu--item__title">Pork Soup filled Dumplings</h2>
            <div class="menu--item__price">$2.00</div>
            <button class="menu--item__button">Select</button>
            </div>
            </div>
            <div class="menu--item">        
              <div class="menu--item__image"><img src="images/1x/Asset2.png"></div>
              <div class="menu--item__details">
              <h2 class="menu--item__title">Pork Soup filled Dumplings</h2>
              <div class="menu--item__price">$2.00</div>
              <button class="menu--item__button">Select</button>
            </div> 
                      

      </div>

    </div> 
          
    </div>
        <!-- <li class="workout workout--running" data-id="1234567890">
          <h2 class="workout__title">Running on April 14</h2>
          <div class="workout__details">
            <span class="workout__icon">🏃‍♂️</span>
            <span class="workout__value">5.2</span>
            <span class="workout__unit">km</span>
          </div>
          <div class="workout__details">
            <span class="workout__icon">⏱</span>
            <span class="workout__value">24</span>
            <span class="workout__unit">min</span>
          </div>
          <div class="workout__details">
            <span class="workout__icon">⚡️</span>
            <span class="workout__value">4.6</span>
            <span class="workout__unit">min/km</span>
          </div>
          <div class="workout__details">
            <span class="workout__icon">🦶🏼</span>
            <span class="workout__value">178</span>
            <span class="workout__unit">spm</span>
          </div>
        </li> -->
      </div>
    </div>
    <div class="sidebar">
      <div class="heading">
        <span class="heading__item">Item</span>
        <span class="heading__quantity">Qty</span>
        <span class="heading__price">Price</span>
      </div>
      <div class="payment">
        <div class="payment--details">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae blanditiis eum id corrupti officiis numquam hic ipsa dolorum perspiciatis, dolores, nam sapiente possimus placeat explicabo molestiae architecto necessitatibus repellendus voluptate.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae blanditiis eum id corrupti officiis numquam hic ipsa dolorum perspiciatis, dolores, nam sapiente possimus placeat explicabo molestiae architecto necessitatibus repellendus voluptate.</p>     
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae blanditiis eum id corrupti officiis numquam hic ipsa dolorum perspiciatis, dolores, nam sapiente possimus placeat explicabo molestiae architecto necessitatibus repellendus voluptate.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae blanditiis eum id corrupti officiis numquam hic ipsa dolorum perspiciatis, dolores, nam sapiente possimus placeat explicabo molestiae architecto necessitatibus repellendus voluptate.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae blanditiis eum id corrupti officiis numquam hic ipsa dolorum perspiciatis, dolores, nam sapiente possimus placeat explicabo molestiae architecto necessitatibus repellendus voluptate.</p>     
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae blanditiis eum id corrupti officiis numquam hic ipsa dolorum perspiciatis, dolores, nam sapiente possimus placeat explicabo molestiae architecto necessitatibus repellendus voluptate.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae blanditiis eum id corrupti officiis numquam hic ipsa dolorum perspiciatis, dolores, nam sapiente possimus placeat explicabo molestiae architecto necessitatibus repellendus voluptate.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae blanditiis eum id corrupti officiis numquam hic ipsa dolorum perspiciatis, dolores, nam sapiente possimus placeat explicabo molestiae architecto necessitatibus repellendus voluptate.</p>     
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae blanditiis eum id corrupti officiis numquam hic ipsa dolorum perspiciatis, dolores, nam sapiente possimus placeat explicabo molestiae architecto necessitatibus repellendus voluptate.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae blanditiis eum id corrupti officiis numquam hic ipsa dolorum perspiciatis, dolores, nam sapiente possimus placeat explicabo molestiae architecto necessitatibus repellendus voluptate.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae blanditiis eum id corrupti officiis numquam hic ipsa dolorum perspiciatis, dolores, nam sapiente possimus placeat explicabo molestiae architecto necessitatibus repellendus voluptate.</p>     
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae blanditiis eum id corrupti officiis numquam hic ipsa dolorum perspiciatis, dolores, nam sapiente possimus placeat explicabo molestiae architecto necessitatibus repellendus voluptate.</p>          
        </div>
        <button type="button" class="payment--submit__btn">Submit Order</button>
      </div>      
    </div>
  </body>
</html>